#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/spyr/Desktop/Advanced Programming 1/ass7/AnomalyDetector.h
string
-
vector
-
timeseries.h
/Users/spyr/Desktop/Advanced Programming 1/ass7/timeseries.h
math.h
/Users/spyr/Desktop/Advanced Programming 1/ass7/math.h

/Users/spyr/Desktop/Advanced Programming 1/ass7/CLI.h
string.h
-
commands.h
/Users/spyr/Desktop/Advanced Programming 1/ass7/commands.h

/Users/spyr/Desktop/Advanced Programming 1/ass7/HybridAnomalyDetector.h
SimpleAnomalyDetector.h
/Users/spyr/Desktop/Advanced Programming 1/ass7/SimpleAnomalyDetector.h
minCircle.h
/Users/spyr/Desktop/Advanced Programming 1/ass7/minCircle.h

/Users/spyr/Desktop/Advanced Programming 1/ass7/MainTrain.cpp
iostream
-
fstream
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
pthread.h
-
thread
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
time.h
-
Server.h
/Users/spyr/Desktop/Advanced Programming 1/ass7/Server.h

/Users/spyr/Desktop/Advanced Programming 1/ass7/Server.cpp
Server.h
/Users/spyr/Desktop/Advanced Programming 1/ass7/Server.h
unistd.h
-
stdio.h
-
sys/socket.h
-
stdlib.h
-
netinet/in.h
-
string.h
-
iostream
-

/Users/spyr/Desktop/Advanced Programming 1/ass7/Server.h
thread
-
netinet/in.h
-
iostream
-
fstream
-
unistd.h
-
commands.h
/Users/spyr/Desktop/Advanced Programming 1/ass7/commands.h
CLI.h
/Users/spyr/Desktop/Advanced Programming 1/ass7/CLI.h

/Users/spyr/Desktop/Advanced Programming 1/ass7/SimpleAnomalyDetector.h
anomaly_detection_util.h
/Users/spyr/Desktop/Advanced Programming 1/ass7/anomaly_detection_util.h
AnomalyDetector.h
/Users/spyr/Desktop/Advanced Programming 1/ass7/AnomalyDetector.h
minCircle.h
/Users/spyr/Desktop/Advanced Programming 1/ass7/minCircle.h
vector
-
algorithm
-
string.h
-
math.h
-
cmath
-

/Users/spyr/Desktop/Advanced Programming 1/ass7/anomaly_detection_util.h

/Users/spyr/Desktop/Advanced Programming 1/ass7/commands.h
iostream
-
string.h
-
fstream
-
vector
-
HybridAnomalyDetector.h
/Users/spyr/Desktop/Advanced Programming 1/ass7/HybridAnomalyDetector.h

/Users/spyr/Desktop/Advanced Programming 1/ass7/minCircle.h
iostream
-
vector
-
stdlib.h
-
time.h
-
anomaly_detection_util.h
/Users/spyr/Desktop/Advanced Programming 1/ass7/anomaly_detection_util.h

/Users/spyr/Desktop/Advanced Programming 1/ass7/timeseries.h
map
-
fstream
-
sstream
-
vector
-

